<style>
  html, body { margin:0; padding: 0;}
  header {
    position: sticky;
    top: 0;
    background-color: black;
    color:  rgb(126, 167, 121);
    
    height: 80px;
  }
  header a:link { color: white; text-decoration: none
  }
  header a:visited { color: #fffefe; text-decoration: none
  }
  header a:hover { color: rgb(126, 167, 121); text-decoration: none
  }
  header a:active { color: #fffefe; text-decoration: none
  }
  header a {
    font-size: 12px;
  }
  header.navbar{
    display: flex;
  }
  header.topnav{
    float: left;
  }
  header.search{
    float:right;
    align-self: right;
  }

  body {background-color: rgb(126, 167, 121);
    font-family: 'calibri';}

  .topnav a {
    text-align: center;
    padding: 14px 16px;
    font-size: 40px;
  }
  .title {
    text-align: center;
  }
  .container{
    text-align: center;
  }
  .article {
    display: grid;
    justify-content: center;
  }
  h1 {
    color: rgb(0, 0, 0);
    font-family: 'calibri';
    align-content: center;
    text-align: center;
  }
  p {
    color: black;
    font-family: 'calibri';
  }
  a {
    color: black;
    font-family: 'calibri';
    margin: 10px;
  }
  ul{
    list-style-type: none;
  }
  li{
    display: inline;
  }
  body.navbar{
    background-color: black;
    color :rgb(126, 167, 121);
  }
  a:link.t { color: #000000; text-decoration: none}
  a:visited.t { color: #000000; text-decoration: none}
  a:hover.t { color: white; text-decoration: none}
  a:active.t { color: #000000; text-decoration: none}

</style>
<header>
  <divc lass= "navbar">
    <div class="topnav">
      <a class="active" href="{%url 'index' %}">Home</a>
    </div>
      <div class="search">
        <form method=POST action="{%url 'search_results' %}"> 
          {% csrf_token %}
          <input name="value" type="search" placeholder="Buscar Personaje">
          <button type='submit'> Buscar</button>
        </form>
    </div>
  </div>
</header>
<div class="container">
  <img src="{{character.img}}" alt="" width="230" height="270">
  <h2>{{character.name}}</h2>
  <div>
    <p>Nickname: {{character.nickname}}</p>
    <p>Status: {{character.status}}</p>
    <p>Actor: {{character.portrayed}}</p>
    <p>Roles:</p> 
    {%for rol in character.occupation%}
    <ul>
      <li>
        <a >{{rol}}</a>  
      </li>
    </ul>
    {% endfor%}
    <h4>Temporadas Breaking Bad:</h4>
    {%for n in bb_appearance%}
    <ul class="t">
      <li>
        <a href="{%url 'episodes_bb' n%}">{{n}}</a>  
      </li>
    </ul>
    {% endfor%}
    <h4>Temporadas Better Call Saul:</h4>
    {%for n in bcs_appearance%}
    <ul class="t">
      <li>
        <a href="{%url 'episodes_bcs' n%}">{{n}}</a>  
      </li>
    </ul>
    {% endfor%}
    <h4>Frases típicas de {{character.name}}:</h4>
    {%for quote in quotes%}
    <ul>
      <li>
        <p> {{quote.quote}} </p>  
      </li>
    </ul>
    {% endfor%}
  </div>
</div>