<style>
  html, body { margin:0; padding: 0;}
  header {
    position: sticky;
    top: 0;
    background-color: black;
    color:  rgb(126, 167, 121);
    
    height: 80px;
  }
  header a:link { color: white; text-decoration: none
  }
  header a:visited { color: #fffefe; text-decoration: none
  }
  header a:hover { color: rgb(126, 167, 121); text-decoration: none
  }
  header a:active { color: #fffefe; text-decoration: none
  }
  header a {
    font-size: 12px;
  }
  header.navbar{
    display: flex;
  }
  header.topnav{
    float: left;
  }
  header.search{
    float:right;
    align-self: right;
  }

  body {background-color: rgb(126, 167, 121);
    font-family: 'calibri';}

  .topnav a {
    text-align: center;
    padding: 14px 16px;
    font-size: 40px;
  }
  .title {
    text-align: center;
  }
  .container{
    align-content: center;
    text-align: center;
  }
  .article {
    display: grid;
    justify-content: center;
  }
  h1 {
    color: rgb(0, 0, 0);
    font-family: 'calibri';
    align-content: center;
    text-align: center;
  }
  p {
    color: black;
    font-family: 'calibri';
  }
  a {
    color: black;
    font-family: 'calibri';
    font-size: 20px;
    margin: 10px;
  }
  ul{
        text-align: center;
        display: block;
      }
      li{
    list-style-position: inside;
    display: block;
}
  
  body.navbar{
    background-color: black;
    color :rgb(126, 167, 121);
  }
  a:link { color: #000000; text-decoration: none}
  a:visited { color: #000000; text-decoration: none}
  a:hover { color: white; text-decoration: none}
  a:active { color: #000000; text-decoration: none}

</style>
<header>
  <div class= "navbar">
    <div class="topnav">
      <a class="active" href="{%url 'index' %}">Home</a>
    </div>
      <div class="search">
        <form method=POST action="{%url 'search_results' %}"> 
          {% csrf_token %}
          <input name="value" type="search" placeholder="Buscar Personaje">
          <button type='submit'> Buscar</button>
        </form>
    </div>
  </div>
</header>
<div class="title">
  <h1> BETTER CALL SAUL</h1>
  <div class="container">
    <h3>Temporada {{numero_temporada}}</h3>
    {%for episode in episodes%}
    <ul>
      <li>
        <a href="{%url 'show_episode' episode.episode_id%}">{{episode.title}}</a>  
      </li>
    </ul>
    {% endfor%}
  </div>
</div>